<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>vue练习</title>
        <script src="../vue.js"></script>
        <style>
            .edit{
                display:block;
                width:80%;
                height:35px;
                line-height:35px;
                margin:30px auto;
                box-sizing:border-box;
                padding-left:4px;
                border-radius:4px;
                border:1px solid #ccc;
                outline:0;
                box-shadow:0 0 5px #ccc;
            }
            .list{
                margin:0 auto;
                width:80%;
            }
            .unit{
                position:relative;
                padding:10px 0;
                border-bottom:1px solid #efefef;
            }
            .unit:last-child{
                border-bottom:0;
            }
            .finish{
                text-decoration:line-through;
                color:#ccc;
            }
            .del{
                background:red;
                text-decoration:none;
                position:absolute;
                right:0;
                font-size:12px;
                border:0;
                outline:0;
                padding:2px 5px;
                border-radius:5px;
                color:#fff;
            }
            .empty{
                font-size:13px;
                color:#ccc;
                text-align:center;
                padding:10px 0;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <input type="text"
                   v-model="task.content" placeholder="编写任务" @keydown.enter="addTask" class="edit"/>


            <div class="list">
                <div class="unit"
                        v-for="(item,index) in list">

                    <input type="checkbox"
                           @click="changState(index)" :checked="item.finished"/>

                    <span :class="{'finish':item.finished}">
                        {{item.content}}
                    </span><!--当finished为true时class=‘finish’-->

                    <!--添加删除任务按钮-->
                    <button @click="removeTask(index)" class="del">
                        删除
                    </button>
                </div>
                <p v-if="list.length === 0" class="empty">暂无任务</p>

            </div>
        </div>
        <script>
          var vm = new Vue({
              el:"#app",
              data:{
                  task:{
                      content:"",//任务内容
                      finished:false,//未完成
                      deleted:false//未删除
                  },
                  list:[]
              },
              //添加任务
              methods:{
                  addTask:function(){
              //将task存入list数组
                      this.list.push(this.task);
              //存入list[]后，重置task
                      this.task = {
                          content:"",//任务内容
                          finished:false,//未完成
                          deleted:false//未删除
                      }
          },//接下来把存在list[]中的task遍历出来



                  //点击修改任务状态
                  changState:function(index){
                      let curState = this.list[index].finished;
                      this.list[index].finished = !curState;
                  },
                  removeTask:function(index){
                      this.list.splice(index,1);
                  }
              }
          });
        </script>
    </body>
</html>